# Changelogs

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saladevs/changelogclone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saladevs/changelogclone/: App.java  PackageReceiver.java  PackageService.java  PlayStoreParser.java
app/src/main/java/com/saladevs/changelogclone/model/: PackageUpdate.java
app/src/main/java/com/saladevs/changelogclone/network/: ApiManager.java  PackageChangelog.java  PlayStoreService.java
app/src/main/java/com/saladevs/changelogclone/ui/: BasePresenter.java  MainActivity.java  MvpView.java
app/src/main/java/com/saladevs/changelogclone/ui/activity/: ActivityAdapter.java  ActivityFragment.java  ActivityItemAnimator.java  ActivityMvpView.java  ActivityPresenter.java
app/src/main/java/com/saladevs/changelogclone/ui/details/: DetailsActivity.java  DetailsAdapter.java  DetailsFragment.java  DetailsMvpView.java  DetailsPresenter.java
app/src/main/java/com/saladevs/changelogclone/utils/: PackageUtils.java  StringUtils.java
app/src/main/res/drawable/: launch_screen.xml  nav_header_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_activity.xml  fragment_details.xml  header_navigation.xml  row_activity_card.xml  row_activity_card_top.xml  row_activity_section.xml  row_details_card.xml
app/src/main/res/menu/: menu_activity.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
