<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_app"
        android:icon="@drawable/ic_open_app_white_24dp"
        android:title="@string/action_open_app"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_open_store"
        android:icon="@drawable/ic_shop_white_24dp"
        android:title="@string/action_open_play_store"
        app:showAsAction="always" />

</menu>